================================================================================

                          Fallout 1 NPC Mod by TeamX v3.5

                          (for unofficial 1.3 patch only)

================================================================================

Installation:
-------------

Copy the content of this archive into Fallout1 directory and start a new game.

NOTE! Mod requires unofficial patch v1.3.0 or higher!


Changes:
--------

- Ian, Katja and Tycho can gain up a levels (1 per players 4), change armour and
  combat tactics.
- Dogmeat can be ordered to wait.


Changes in v3.0:
----------------

- Fixed bugs, which caused game crash.
- Fixed various minor bugs, removed debug messages.
- "Best armour" option replaced with the "Change armour" option (current armour
  changes to best armour from inventory).
- NPC will not use weapon type unusual to them.

Note! This version does NOT COMPATIBLE with the previous versions!


Changes in v3.1:
----------------

- Fixed bug, which caused game crash after NPC's level-up.

Note: version 3.1 is fully compatible with the version 3.0.


Changes in v3.2:
----------------

- Fixed bug with the Dogmeat rejoining.
  Note: this fix will not work if you already have Dogmeat in party.


Changes in v3.3:
----------------

- Now mod is fully compatible with the Fallout v.1.3.3 patch by TeamX.
  

Changes in v3.4:
----------------

- Now mod is fully compatible with the Fallout v.1.3.4 patch by TeamX.
- Fixed "Tell-me-about" function in Dogmeat's dialogue.
  
Changes in v3.5:
----------------

- Now mod is fully compatible with the Fallout v.1.3.5 patch by TeamX.

Authors:
--------

Alchemist       <alchemist@fromru.com>
Mynah aka Avega <avega@mail.ru>
Wasteland Ghost <wasteland_ghost@mail.ru>

English translator:
Alchemist

English proof-reader:
Tom Dude aka Dude101

NPC Dialog fixes:
Nimrod


About us:
---------

You can locate us at: www.teamx.ru

Send your bug reports to Wasteland Ghost (wasteland_ghost@mail.ru), or post
them in our forum.


08/07/09