
GAME_GLOBAL_VARS:

// "QUEST_" at beginning of a GVAR means it's used for creating and crossing out an entry in PIP-Boy. (1 makes appear, 2 or more crosses out. HARD-CODED!)
// "SLIDE_" at beginning of a GVAR means it's a flag used for choosing which ending slide to show.
// INTERNAL_NAME  :=INITIALVALUE  // (NUMBER USED IN SCRIPTS)  COMMENTS/DESCRIPTION

FIXT_BUGFIXES_ONLY        :=0;  //  (0)  Fixt: CHOSEN BY PLAYER - Did player choose fixes-only install option?  0 is Custom, 1 is FixesOnly
AGATHA_IS_ENABLED         :=0;  //  (1)  Fixt: CHOSEN BY PLAYER - Does Agatha exist in Shady Sands?  0 or 1
SHADYSANDS_RADSCORPS_LEFT :=9;  //  (2)  How many RadScorpions are still around in cave // was 17 in old Fixt because Babies and Mother
BOS_LORRI_CHA_ENABLED     :=0;  //  (3)  Fixt: CHOSEN BY PLAYER - default 1 - Can player get CHA boosted at BoS doctor?
DOGS_KILLED               :=0;  //  (4)  Number of Dogs killed
DOGMEAT_HIRELING_STATUS   :=0;  //  (5)  NPC:  Dogmeat is in player's party?  1 == in party, 0 == not in party
IS_HAROLD_ALIVE           :=1;  //  (6)  Fixt:  Harold of Old Town in The Hub. 1+ == alive, 0 == dead.
FOLLOWERS_INVADED         :=0;  //  (7)  This gets set to 1 when mutants invade Boneyard/Followers
CAN_REPORT_BITS_BOB       :=1;  //  (8)  Fixt: Is it possible to report Bob in The Hub to the cops?
IS_BITS_BOB_ALIVE         :=1;  //  (9)  Fixt:  Iguana Bob of Downtown in The Hub. 1+ == alive, 0 == dead.
VAULT_WATER               :=150;  // (10)  How many days left before Vault 13 dehydrates to death?
VAULT_13_WAS_INVADED      :=0;  // (11)  1 if Vault 13 has been invaded
SHADY_SANDS_WAS_INVADED   :=0;  // (12)  1 if Shady Sands has been invaded
NECROPOLIS_WAS_INVADED    :=0;  // (13)  1 if Necropolis has been invaded
THE_HUB_WAS_INVADED       :=0;  // (14)  1 if The Hub has been invaded
JUNKTOWN_WAS_INVADED      :=0;  // (15)  1 if Junktown has been invaded
BROTHERHOOD_WAS_INVADED   :=0;  // (16)  1 if The Brotherhood of Steel has been invaded
VATS_BLOWN                :=0;  // (17)  Have the Vats been destroyed? :=0;    0 or 1     //  (see below)
MASTER_BLOWN              :=0;  // (18)  Has the Master been destroyed? :=0;   0 or 1     //  (see below)
CHILDKILLER_PIC_RESTORE   :=0;  // (19)  Fixt: CHOSEN BY PLAYER - Use the tummy-kick Vault Boy card for Child-Killer perk?
MYST_STRANGER_RESPAWNS    :=0;  // (20)  Fixt: CHOSEN BY PLAYER - Does Mysterious Stranger still spawn if killed?
HIT_GIVES_RADS_GHOULS     :=0;  // (21)  Fixt: CHOSEN BY PLAYER - Do hits from irradiated critters give radiation to player?
FIXT_BASE_VERSION_NUM     :=0;  // (22)  Fixt: Also check GVAR179 - What version of the mod is currently installed?
DISPLAY_PLVL_ON_LVLUP     :=0;  // (23)  Fixt: CHOSEN BY PLAYER - Did player choose "You are now level:" messages display?
FOLLOWERS_LEFT            :=24; // (24)  Fixt: How many Followers Of The Apocalypse members are still alive? Used for checking the Good Followers Ending slide.
IS_HEATHER_ALIVE          :=1;  // (25)  Fixt: Is Heather alive? Used for tracking Followers Children spy.
TANDI_HIRELING_STATUS     :=0;  // (26)  1 is kidnapped, 2 is returned (leaves party), 3 is dead, 5 is rescued (not yet returned)
PLAYER_CURRENT_PLVL       :=0;  // (27)  Fixt: What is the player character's current level? (starts at 1)
RADSCORPIONS_KILLED       :=0;  // (28)  Are the radscorpions killed or contained?
NECROP_MUTANTS_KILLED     :=0;  // (29)  Are the Super Mutants killed in Necropolis?
NECROP_WATER_CHIP_TAKEN   :=0;  // (30)  Was the water chip Taken from Necropolis? 0 or 1
NECROP_WATER_PUMP_FIXED   :=0;  // (31)  Is the Water Pump fixed for Necropolis? 1 or 2
LOAD_MAP_INDEX            :=0;  // (32)  Which part of a town map are you going to jump to
ENABLE_HOOKERS            :=0;  // (33)  Fixt: CHOSEN BY PLAYER - Do the "active" hookers exist in The Hub's Downtown?
HIT_GIVES_RADS_FLOATERS   :=0;  // (34)  Fixt: CHOSEN BY PLAYER - Do floaters and centaurs give radiation to player on hit?
SUPER_MUTANTS_KILLED      :=0;  // (35)  How many Super Mutants are dead at the Watershed?
HIRED_BY_KILLIAN          :=0;  // (36)  Has Killian hired the player to trap Gizmo?
KILLIAN_DEAD              :=0;  // (37)  Is Killian dead?
GIZMO_DEAD                :=0;  // (38)  Is Gizmo Dead?
HIRED_BY_GIZMO            :=0;  // (39)  Was the player hired by Gizmo to kill Killian?
HAS_DOGMEAT_REFRESHED     :=0;  // (40)  Has Dogmeat's looks been updated (for handling of players choosing the "Red Dog" look)
BUG_PLANTED               :=0;  // (41)  Is the Bug planted?
GOT_CONFESSION            :=0;  // (42)  Did the player tape Gizmo's confession?
RADSCORPION_SEED          :=0;  // (43)  Is the player off killing the radscorpions?
DEATHCLAW_SEED            :=0;  // (44)  Is the player off looking for the Deathclaw?
BROTHERHOOD_SEED          :=0;  // (45)  Is the player trying to :=0;              //  (become initiate/capture initiate)?
STAPLE_INIT_NUM_BOOKS     :=5;  // (46)  Fixt: CHOSEN BY PLAYER - How many each book does Stapleton start with? (vanilla = 5)
STAPLE_BOOKS_RESPAWN_MIN  :=5;  // (47)  Fixt: CHOSEN BY PLAYER - MINimum num books she respawns each gvar549? (vanilla = 5)
STAPLE_BOOKS_RESPAWN_MAX  :=5;  // (48)  Fixt: CHOSEN BY PLAYER - MAXimum num books she respawns each gvar549? (vanilla = 5)
STAPLE_DIFFICULTY_BASED   :=0;  // (49)  Fixt: CHOSEN BY PLAYER - num books spawned for Stapleton vary per difficulty level?
CATHEDRAL_STATUS          :=0;  // (50)  Vanilla version of HIGHELD checks, nothing sets.
VATS_STATUS               :=0;  // (51)  SDUIBEK NOTE: game-won flag???    //Was: Have the Vats been destroyed?
COC_STATUS                :=0;  // (52)  Chldren of Cathedral
MASTER_DEAD               :=0;  // (53)  Is the Master Dead?
LIEUTENANTS_DEAD          :=0;  // (54)  How many Lieutenants are dead? :=0;              //  (see below)
COUNTDOWN_TO_DESTRUCTION  :=0;  // (55)  how much time before the bomb goes off
BOMB_DISARMED             :=0;  // (56)  is the Bomb disarmed?
ENTERING_VATS_HOW         :=0;  // (57)  How did the player enter the vats? :=0;              //  (see below)
PLAYER_CAN_LVL_PAST_21    :=0;  // (58)  Fixt: CHOSEN BY PLAYER - Can the player level past 21? (hack, not true levels)
PLAYER_CAPTURED           :=0;  // (59)  Has the player been captured?
SIGNAL_REWARD             :=0;  // (60)  How much of a reward is Set telling Garret to give to player
SHADOW_PASSWORD           :=0;  // (61)  did Nicole give player the 'Shadow' password?
DISPLAY_TITLE_ON_LVLUP    :=0;  // (62)  Fixt: CHOSEN BY PLAYER - Display player title on level-up? (titles from manual)
FOLLOWER_MACHO_HELP       :=0;  // (63)  are Followers going to attack Chldren of Cathedral?
FULL_HP_ON_LVLUP          :=0;  // (64)  Fixt: CHOSEN BY PLAYER - Heal to max HP on level-up? (same as Diablo functionality)
WORLD_TERRAIN             :=0;  // (65)  what is the terrain the player is on? //not used by CITY or COAST. MTN is just North or South.
BITS_BOB_GOES_TO_JAIL     :=0;  // (66)  Fixt: CHOSEN BY PLAYER - If Bob was turned in to the cops, does he go to jail?
WORLDMAPLIST_VAULT_13     :=2;  // (67)  Blue label for worldmap enabled for this location? i.e. location known, revealed, clickable on menu
WORLDMAPLIST_SHADY_SANDS  :=0;  // (68)  Blue label for worldmap enabled for this location? i.e. location known, revealed, clickable on menu
WORLDMAPLIST_RAIDERS      :=0;  // (69)  Blue label for worldmap enabled for this location? i.e. location known, revealed, clickable on menu
WORLDMAPLIST_VAULT_15     :=1;  // (70)  Blue label for worldmap enabled for this location? i.e. location known, revealed, clickable on menu
WORLDMAPLIST_JUNKTOWN     :=0;  // (71)  Blue label for worldmap enabled for this location? i.e. location known, revealed, clickable on menu
WORLDMAPLIST_NECROPOLIS   :=0;  // (72)  Blue label for worldmap enabled for this location? i.e. location known, revealed, clickable on menu
WORLDMAPLIST_THE_HUB      :=0;  // (73)  Blue label for worldmap enabled for this location? i.e. location known, revealed, clickable on menu
WORLDMAPLIST_BROTHERHOOD  :=0;  // (74)  Blue label for worldmap enabled for this location? i.e. location known, revealed, clickable on menu
WORLDMAPLIST_BONEYARD     :=0;  // (75)  Blue label for worldmap enabled for this location? i.e. location known, revealed, clickable on menu
WORLDMAPLIST_THE_GLOW     :=0;  // (76)  Blue label for worldmap enabled for this location? i.e. location known, revealed, clickable on menu
WORLDMAPLIST_CHILDREN     :=0;  // (77)  Blue label for worldmap enabled for this location? i.e. location known, revealed, clickable on menu
WORLDMAPLIST_MILITARYBASE :=0;  // (78)  Blue label for worldmap enabled for this location? i.e. location known, revealed, clickable on menu
WORLDMAPLIST_MASTERS_LAIR :=0;  // (79)  Blue label for worldmap enabled for this location? i.e. location known, revealed, clickable on menu
TOWN_BROTHERHOOD_12       :=0;  // (80)  BROHD12.MAP
TOWN_BROTHERHOOD_34       :=0;  // (81)  BROHD34.MAP
TOWN_BROTHERHOOD_ENTRANCE :=0;  // (82)  BROHDENT.MAP
TOWN_CAVES                :=0;  // (83)  CAVES.MAP
TOWN_CHILDREN_1           :=0;  // (84)  CHILDRN1.MAP
TOWN_DESERT_1             :=0;  // (85)  DESERT1.MAP
TOWN_DESERT_2             :=0;  // (86)  DESERT2.MAP
TOWN_DESERT_3             :=0;  // (87)  DESERT3.MAP
TOWN_HALL_OF_THE_DEAD     :=0;  // (88)  HALLDED.MAP
TOWN_HOTEL_OF_DOOM        :=0;  // (89)  HOTEL.MAP
TOWN_JUNKTOWN_CASINO      :=0;  // (90)  JUNKCSNO.MAP
TOWN_JUNKTOWN_ENTRANCE    :=0;  // (91)  JUNKENT.MAP
TOWN_JUNKTOWN_KILLIAN     :=0;  // (92)  JUNKKILL.MAP
TOWN_SHADY_SANDS_EAST     :=0;  // (93)  SHADYE.MAP
TOWN_SHADY_SANDS_WEST     :=0;  // (94)  SHADYW.MAP
TOWN_VAULT_13_MAP         :=0;  // (95)  VAULT13.MAP
TOWN_BURIED_VAULT_MAP     :=0;  // (96)  VAULTBUR.MAP
TOWN_VAULT_ENTRANCE       :=0;  // (97)  VAULTENT.MAP
TOWN_NECROP_VAULT         :=0;  // (98)  VAULTNEC.MAP
TOWN_WATERSHED            :=0;  // (99)  WATRSHD.MAP
KILL_DEATHCLAW            :=0;  // (100)  Harold and Beth set to 1, killing it sets to 2.
QUEST_VAULT13_4_WATERCHIP :=0;  // (101)  Necrop watercomp sets to 0, Water Merchant sets to 1, Overseer sets to 2.
BITS_BOB_IN_JAIL          :=0;  // (102) Fixt: Is Bits Bob in jail?
TANDI_RESCUE              :=0;  // (103)  1 is talked to Aradesh about her kidnapping, 2 is received reward (or complete if didn't talk to Aradesh)
CAPTURE_GIZMO             :=0;  // (104)  In Junktown
KILL_KILLIAN              :=0;  // (105)  In Junktown
MISSING_CARAVAN           :=0;  // (106)  Starts in Hub
STEAL_NECKLACE            :=0;  // (107)  In The Hub
QUEST_BROHOOD_1_JOIN_THEM :=0;  // (108)  (2+ == DONE) Become an Initiate. Cabbot sets to 1, when you bring disk back it sets to 2.
QUEST_BROHOOD_2_FIND_LOST :=0;  // (109)  (2+ == DONE) Read by Harold also.  1 == Started, set by Talus,  2 == talked to captive,  5 == captive dead
FORTUNE_FINDER_HOW_MUCH   :=2;  // (110) Fixt: CHOSEN BY PLAYER - does Perk give 2x, 3x, or 4x caps? Vanilla was some 2x others 3x in the scripts.
KILL_MERCHANT             :=0;  // (111)  In the Hub
KILL_JAIN                 :=0;  // (112)  In the Hub
MYST_STRANGER_CHANCE      :=0;  // (113) Fixt: CHOSEN BY PLAYER - 0/1/2 - chance modifier, player can choose to be 50%/75%/100%
GARL_DEAD                 :=0;  // (114)  Is Garl Dead
TOTAL_RAIDERS             :=16; // (115)  The total number of raiders alive
MISTAKEN_ID               :=0;  // (116)  Do the Raiders think you are Garl's dad?
WITH_CARAVAN              :=0;  // (117)  Is the player travelling w/ caravans?
IAN_HIRELING_STATUS       :=0;  // (118)  Ian from Shady Sands, 1 = Introduced, 2 = in party, 3 = not in party
TOLYA_STATUS              :=0;  // (119)  Tolya the Raider
PETROX_STATUS             :=0;  // (120)  Petrox the Raider
TYCHO_HIRELING_STATUS     :=0;  // (121)  1 = Introduced, 2 = in party, 3 = not in party
MYST_STRANGER_LUCK_BASED  :=0;  // (122) Fixt: CHOSEN BY PLAYER - vanilla 0, Fixt default 1 - Myst_Stranger chance is based on Luck, lck7==50% lck10==80%
HUNTER_STATUS             :=0;  // (123)  Chris, the Bounty hunter. 0 or 3. 0 == alive, 3 = dead (no more spawns in random encounters)
SETH_STATUS               :=0;  // (124)  Seth from Shady Sands
TRENT_STATUS              :=0;  // (125)  Trent from the Hub and random encounter
JASON_STATUS              :=0;  // (126)  Jason from the Adytum
QUEST_BONEYARD_2_ROMERO   :=0;  // (127)  (2+ == DONE) CUT CONTENT----------------- Has player delivered the locket to Juliet?
QUEST_BONEYARD_7_GANG_WAR :=0;  // (128)  (2+ == DONE) Are the gangs gone?
QUEST_BONEYARD_3_BOMBFOLL :=0;  // (129)  (2+ == DONE) Did the player deliver the bomb from the Gun Runners?
QUEST_BONEYARD_6_JASON    :=0;  // (130)  (2+ == DONE) CUT CONTENT----------------- Rescue Jason Zimmerman.  Was: look for the lost brother of the Blades in the Runners
BLADES_HELP               :=0;  // (131)  will the blades help you knock out the Chldren of Cathedral?
SLIDE_TRAIN_FOLLOWERS     :=0;  // (132)  SLIDESHOW: Did the player train the followers? This gives good ending for Followers.
QUEST_BONEYARD_4_FIND_SPY :=0;  // (133)  (2+ == DONE) Find the double agent in the followers - hint, it's Heather.
TANGLER_DEAD              :=0;  // (134)  CUT CONTENT-----------------is Tangler dead?
QUEST_BONEYARD_1_ME_BLADE :=0;  // (135)  (2+ == DONE) Become a Blade.
BLADES_LEFT               :=27; // (136)  How many Blades are left
RIPPERS_LEFT              :=19; // (137)  CUT CONTENT-----------------How many Rippers are left
QUEST_BONEYARD_5_FIX_FARM :=0;  // (138)  (2+ == DONE) Fix the underground Farm.
QUEST_GLOW_2_START_POWER  :=0;  // (139)  (2+ == DONE) Has the power been started in the Glow?
QUEST_GLOW_1_TRAPS_OFF    :=0;  // (140)  (2+ == DONE) Disarm traps for the facility.   Was: "WEAPONS_ARMED // are the weapons armed in the Glow?"
HOLODISK_ACCESS_CODE      :=0;  // (141)  have you found the access code?
WEAPON_LOCKER             :=0;  // (142)  are the weapon depot security systems armed?
SAVE_SINTHIA              :=0;  // (143)  Sellbaby held hostage in Junktown
SAUL_EVENT                :=0;  // (144)  some thing which still needs to be written
TRISH_EVENT               :=0;  // (145)  some thing not written yet
VATS_ALERT                :=0;  // (146)  are the Vats on Alert?
VATS_COUNTDOWN            :=0;  // (147)  Seconds left before VatsConComp goes BOOOOOOOOM
FOLLOWERS_INVADED_DATE    :=64000;  // (148)
NECROPOLIS_INVADED_DATE   :=64000;  // (149)
THE_HUB_INVADED_DATE      :=64000;  // (150)
BROTHERHOOD_INVADED_DATE  :=64000;  // (151)
JUNKTOWN_INVADED_DATE     :=64000;  // (152)
SHADY_SANDS_INVADED_DATE  :=64000;  // (153)
VAULT_13_INVADED_DATE     :=64000;  // (154)
PLAYER_REPUATION_KARMA    :=0;  // (155)
BERSERKER_IS_NOW_UNUSED   :=0;  // (156)  Moving this because its display is broken anyway.
CHAMPION_REPUTATION       :=0;  // (157)
CHILDKILLER_REPUATION     :=0;  // (158)  Technically, this counts the number of children killed. vanilla was ">2" for the rep --Sduibek
GOOD_MONSTERS_KILLED      :=0;  // (159)
BAD_MONSTERS_KILLED       :=0;  // (160)
ARTIFACT_HOLODISK_USED    :=0;  // (161)  Player has used this disk, now it's in Pip-Boy list. (Brotherhood artifact needed for entry)
FEVDISK_HOLODISK_USED     :=0;  // (162)  Player has used this disk, now it's in Pip-Boy list. (describes the FEV)
SECDISK_HOLODISK_USED     :=0;  // (163)  Player has used this disk, now it's in Pip-Boy list. (has the security code to lower weapons)
DISKA_HOLODISK_USED       :=0;  // (164)  Player has used this disk, now it's in Pip-Boy list. (experiment. random stuff)
DISKD_HOLODISK_USED       :=0;  // (165)  Player has used this disk, now it's in Pip-Boy list. (just another experiment)
VREEDISK_HOLODISK_USED    :=0;  // (166)  Player has used this disk, now it's in Pip-Boy list. (has the autopsy of the Super Mutants)
HONOR_HOLODISK_USED       :=0;  // (167)  Player has used this disk, now it's in Pip-Boy list. (has the honor code of the Brotherhood)
RENT_TIME                 :=0;  // (168)  how long the player rents the room
SAUL_STATUS               :=0;  // (169)  What is the status of Saul?
GIZMO_STATUS              :=0;  // (170)  How is Gizmo doing?
GANGS_GVAR                :=0;  // (171)  
MYST_STRANGER_HAS_ARMOR   :=0;  // (172) Fixt: CHOSEN BY PLAYER - Is Mysterious Stranger given armor? (leather/metal/combat)
GANG_1_GVAR               :=0;  // (173)  PEZ.ssl (Falldemo)
GANG_2_GVAR               :=0;  // (174)  LEX.ssl (Falldemo)
HUNTER_RESPAWNS           :=0;  // (175) Fixt: CHOSEN BY PLAYER - Does Chris the bounty hunter respawn endlessly? (as in Fallout 2)
FSCOUT_1                  :=0;  // (176)  ScoutF, Rayze (Falldemo)
FIXT_OLD_VERSION_WARNED   :=0;  // (177) Fixt: Has player been warned if they loaded from an old version save?. Set to 1 for new games.
CSCOUT_1                  :=0;  // (178)  ScoutC, Baka (Falldemo)
FIXT_SUBVERSION_INSTALLED :=81;  // (179) Fixt: Fallout Fixt version subversion, used for tracking player warning.
VATS_BLOWN_CUTSCENE_DONE  :=0;  // (180) Fixt: Has the "vats blowing up" movie played?
ANIMAL_FRIEND_RADSCORPS   :=0;  // (181) Fixt: CHOSEN BY PLAYER - Are radscorpions considered Animals, for Animal Friend perk?
KILLIAN_WARES_MERGED      :=0;  // (182) Fixt: CHOSEN BY PLAYER - When you barter with Killian do you always see all his stuff?
ARADESH_NICER_ROBES_GFX   :=0;  // (183) Fixt: CHOSEN BY PLAYER - Aradesh has "sands robes" look
ARADESH_REFRESH_GFX_FLAG  :=0;  // (184) Fixt: Has Aradesh's graphics instance been refreshed?
IS_PATRICK_KNOWN          :=0;  // (185) Fixt: Has the player met Patrick, the Celt?
DOGMEAT_SOMETHING_0       :=0;  // (186)  DEMODOG.ssl, DOGMEAT.ssl, PEZ.ssl
DOGMEAT_SOMETHING_1       :=0;  // (187)  DEMODOG.ssl, DEMOPEAS.ssl, DOGMEAT.ssl, LENORE.ssl
QUEST_VAULT13_5_WTR_THIEF :=0;  // (188)  Found V13 water thief? - Cindy/Lyle/Waterguard set to 1, killing or convincing thief sets to 2, Overserr sets to 3.
NUKA_COLA_ADDICT          :=0;  // (189)  Coke Fiend
BUFFOUT_ADDICT            :=0;  // (190)  Juicer
MENTATS_ADDICT            :=0;  // (191)  Mentalist
PSYCHO_ADDICT             :=0;  // (192)  Psycho
RADAWAY_ADDICT            :=0;  // (193)  Radiant
ALCOHOL_ADDICT            :=0;  // (194)  Alcoholic
CATHEDRAL_ENEMY           :=0;  // (195)
MORPHEUS_KNOWN            :=0;  //  196
KNOW_NIGHTKIN             :=0;  //  197
PC_WANTED                 :=0;  //  198
CRIMSON_CARAVANS_STATUS   :=0;  //  199
WATER_MERCHANTS_STATUS    :=0;  //  200
FARGO_TRADERS_STATUS      :=0;  //  201
UNDERGROUND_STATUS        :=0;  //  202  // 1 == killed Kane or Decker
DECKER_STATUS             :=0;  //  203  // 1 == killed Decker
CC_JOB                    :=0;  //  204
WATER_JOB                 :=0;  //  205
FARGO_JOB                 :=0;  //  206
Loxley_known              :=0;  //  207
POWER_ARMOR_WEIGHTS       :=0;  //  208  Fixt: CHOSEN BY PLAYER - Use weights for power armor from Fallout 2? (lighter)
HOLODISK_MUTANT           :=0;  //  209
HOLODISK_BROTHER_HISTORY  :=0;  //  210
HOLODISK_SOPHIA           :=0;  //  211
HOLODISK_MAXSON           :=0;  //  212
TANDI_ESCAPE              :=0;  //  213 // Checked by Raiders, NEVER SET TO ANY VALUES
RAID_LOOTING              :=0;  //  214
CVAN_DRIVER               :=0;  //  215
CVAN_GUARD                :=0;  //  216
TANDI_HEREBEFORE_RAIDERS  :=0;  //  217  // Has player talked to Tandi already since ariving at Raider Camp?
TANDI_TALKED_ABOUT        :=0;  //  218  // Used for in-dialog options, for NPCs to talk about her kidnap or release
DECKER_KNOWN              :=0;  //  219
WANTED_FOR_MURDER         :=0;  //  220
GREENE_DEAD               :=0;  //  221
WANTED_THEFT              :=0;  //  222
BROTHERHOOD_SEND_HELP     :=0;  //  223  // Convinced BoS to send 3 Paladins. 1 = Cathedral/Master, 2 = Military Base, 10 = signal to leave, 11 = screenfade, leave
GLOW_POWER                :=1;  //  224
NECRO_MUTANTS_TIME_LEFT   :=0;  //  225  // Holds date at which Watershed mutants were killed or left. 30 days after, Watershed is invaded.
MISSING_CARAVANS_STATUS   :=0;  //  226  // Starts with Rutger and Butch (:=1), Beth makes (2), Harold to (3), killing DethClaw makes it (5)
HUB_FILLER_30             :=0;  //  227
TORCH_LEFT_HAND           :=0;  //  228  Fixt: Is the player holding a Flare in this slot?
TORCH_RIGHT_HAND          :=0;  //  229  Fixt: Is the player holding a Flare in this slot?
TORCH_TIME_LEFT           :=0;  //  230  Fixt: Making sure Flare dies after 2 hours passed
MASTER_FILLER_4           :=0;  //  231  // @ AIRGRD, JEREM, JEREM2 (?)
MASTER_FILLER_5           :=0;  //  232  // @ JEREM, JEREM2 (?)
MASTER_FILLER_6           :=0;  //  233  // @ JEREM, JEREM2 (?)
HOLODISK_VATS_GREY        :=0;  //  234  // Has player downloaded to Pipboy from Vats Control Computer?
HOLODISK_VATS_MAXSON      :=0;  //  235  // Has player downloaded to Pipboy from Vats Control Computer?
VANCE_KNOWS_PLAYER        :=0;  //  236  // Has the player been introduced to Vance by Lemmy or Jacob? ("HUBJAKE")
HOLODISK_VAULTS           :=0;  //  237  // Has the player uploaded the All Vault Locations data to Pip-Boy?
QUEST_VAULT13_1_REBELS    :=0;  //  238  // Finishing with rebels sets to 2, turning in Water Chip sets to 3
CURE_JARVIS               :=0;  //  239
MAKE_ANTIDOTE             :=0;  //  240
MORPHEUS_DELIVERS_PLAYER  :=0;  // (241)
DESTROY_VATS              :=0;  //  242
DESTROY_MASTER            :=0;  //  243
KATJA_HIRELING_STATUS     :=0;  //  244  // 0 = haven't met, 1 = know her name, 2 = in party, 3 = asked to leave party
MUTANTS_ENEMY_UNSURE      :=0;  //  245  // was labeled as being for Vault13, but only used by mutants scripts
ENEMY_SHADY_SANDS         :=0;  //  246
ENEMY_JUNKTOWN            :=0;  //  247
ENEMY_HUB                 :=0;  //  248
ENEMY_NECROPOLIS          :=0;  //  249
ENEMY_BROTHERHOOD         :=0;  //  250
ENEMY_ADYTUM              :=0;  //  251
ENEMY_RIPPERS             :=0;  //  252  // CUT CONTENT-----------------
ENEMY_BLADES              :=0;  //  253
ENEMY_RAIDERS             :=0;  //  254
ENEMY_CATHEDRAL           :=0;  //  255
ENEMY_FOLLOWERS           :=0;  //  256
SHERRY_TELLS_ON_SKULZ     :=0;  //  257  // Has she agreed to help you? Changes dialog options with Lars
HOLODISK_FEV_SUMMARY_INFO :=0;  //  258  // ZAX - has player downloaded FEV Summary from the mainframe?
HOLODISK_POWER_ARMOR_SPEC :=0;  //  259  // ZAX - has player downloaded Power Armor Specs from the mainframe?
HOLODISK_PERSONNEL_RECORD :=0;  //  260  // ZAX - has player downloaded Personnel Records from the mainframe?
VAULT_13_HOSTILE          :=0;  //  261  // Has player attacked or killed Vault 13 residents, making them hostile?
WATER_CHIP_5              :=0;  //  262
WATER_CHIP_6              :=0;  //  263  // HALLDED1 reads it, nothing sets it. //Causes Set and Garret to die.
TANDI_LOCATION_TRACKER    :=0;  //  264  // 1 is Shady Sands kidnapped, 2 is Raiders cell, 3 is Raiders rescued, 4/300/301/302/303 is Shady Sands rescued.
WATER_CHIP_8              :=0;  //  265  // adytum (Gabriel, LaRipper, Razor, Zack, GunRnr)
WATER_CHIP_9              :=0;  //  266  // blades
WATER_CHIP_10             :=0;  //  267  // blades
WATER_CHIP_11             :=0;  //  268  // regulators
RAIDERS_LEFT_IRWIN        :=7;  //  269  // Number of raiders still alive at his farm
WATER_CHIP_13             :=0;  //  270  // rippers
WATER_CHIP_14             :=0;  //  271  // Door into Military Base from MBENT map
ENEMY_FOLL_INVADERS       :=0;  //  272  // Using this to replace GVar632 in the Restoration Project (using 632 for Talus weekly ammo)
DESTROY_VATS_1            :=0;  //  273
ROBCTRL_MOVEMENT_HOWMUCH  :=0;  //  274  // 0 == Maximum, 1 == Half, 2 == Minimum // written by ROBCTRL, read by MRHANDYA and MRHANDYB
DESTROY_VATS_3            :=0;  //  275
DESTROY_VATS_4            :=0;  //  276
DESTROY_VATS_5            :=0;  //  277
TYCHO_DISTANCE_VAL        :=0;  //  278  // used for follow_player distances
KATJA_DISTANCE_VAL        :=0;  //  279  // used for follow_player distances
DAN_HUB_STATUS            :=0;  //  280  // Is Dan from The Hub dead or alive? (checked by Billy and Dan's Wife scripts)
DESTROY_VATS_9            :=0;  //  281
DESTROY_VATS_10           :=0;  //  282
DESTROY_VATS_11           :=0;  //  283
IS_NEAL_DEAD              :=0;  //  284  // Is Neal dead?
DESTROY_VATS_13           :=0;  //  285
DESTROY_VATS_14           :=0;  //  286
DESTROY_VATS_15           :=0;  //  287
MYST_STRANGER_ITEM        :=0;  //  288  // obj_ID of what weapon the mysterious stranger generates with.
WATER_THIEF_2             :=0;  //  289
RND_ENC_RAIDERS_KILLED    :=0;  //  290  // For encounters with Raiders-vs-Peasants. Desert and Coast. +1 for each raider killed.
RND_ENC_PEASANTS_HOSTILE  :=0;  //  291  // Tracks if you attacked peasants, for encounters with Raiders-vs-Peasants. Desert and Coast.
RND_ENC_PEASANTS_INIT     :=0;  //  292  // Gives caps and displays floats for peasants, for encounters with Raiders-vs-Peasants. Desert and Coast.
NECRO_30_DAYS_GVAR225     :=0;  //  293  // Does Watershed get invaded 30 days after Super Mutants dead or gone, like in vanilla?
CHILD_RUNS_HOW_OFTEN      :=1;  //  294  // Used to determine how often children run. (vanilla was 15, which would be 1.5 here)
RANDOM_ENC_SOMETHING      :=0;  //  295  // is only ever set to 0. wtf?
CHEAT_DEBUG_MENU_ENABLED  :=0;  //  296  Fixt: Has the player enabled this mode? (menu accessible via look-at-self)
IS_PATRICK_DEAD           :=0;  //  297  // Patrick from the mountain encounter
CALM_REBELS_1             :=0;  //  298
ENDGAME_MOD_STUFF         :=0;  //  299  // EndGame Mod by Corpse
TYCHO_REFRESH_GFX_FLAG    :=0;  //  300  // Has the one-time refresh of Tycho graphics completed? (makes sure selection matches appearance)
KATJA_REFRESH_GFX_FLAG    :=0;  //  301  // Has the one-time refresh of Katja graphics completed? (makes sure selection matches appearance)
CHEAT_START_ITEMS_ENABLED :=0;  //  302  Fixt: Has the player enabled debug start items? (v13cave map script generates)
MICHAEL_SOPHIA_GRENADES   :=0;  //  303  // by Ash for Fallout Fixt: 1 = begun,  2 = fail,  3 = OK,  4 = OK and Bonus
BROTHER_BUILD_POWER_ARMOR :=0;  //  304  // Status of build power armor, used in Kyle, Michael, Armor, Paul
GRETCH_PRIMECUTS          :=0;  //  305  // Does the player know that Morbid is using human meat for his Prime Cuts? 0 or 1
WATERSHED_MUTANTS_LEAVE   :=0;  //  306  // tracking if Harry and gang are gonna leave peacably
IRWIN_FARM_STATUS         :=0;  //  307  // Received from Irwin. 1 = accepted, 2 = completed, 501 = gave reward
QUEST_VAULT13_3_KILL_VATS :=0;  //  308  // (2+ == DONE) To destroy Military Base: Overseer sets to 1 (received), vconcomp sets to 2 (complete)
QUEST_VAULT13_2_MASTER    :=0;  //  309  // (2+ == DONE) To destroy The Master: Overseer sets to 1 (received), The Master sets to 2 (complete)
VREE_DISK_TRACKER         :=0;  //  310  Fixt: set to 1 when given disk, set to 2 when item created and placed in inventory.
DESTROY_MASTER_7          :=0;  //  311
CC_NECROP_ALREADY_LOADED  :=0;  //  312  // To fix the "blank map" bug on Crimson Caravans when heading back to Necropolis
DESTROY_MASTER_9          :=0;  //  313
DESTROY_MASTER_10         :=0;  //  314
KATJA_JOINS_GIVE_EXP      :=0;  //  315  // Set to 1 when Katja joins, so that you don't get the 200exp again if she leaves and re-joins.
MASTER_BLOWN_CUTSCENE     :=0;  //  316  Fixt: Has the "cathedral blown up" movie played?
NEW_BERSERKER_REP_KARMA   :=0;  //  317  Fixt: BERSERKER! (was Gvar 156 moved here because its display was broken, can't use it.)
PLAYER_INFORMED_10K       :=0;  //  318  Fixt: Has player already seen msg telling them they got 10000xp for Vats or Master?
SCOUTED_NORTH_BRO         :=0;  //  319  // Has the player been rewarded experience for scouting north near the MB for the Brotherhood?
EXPLOSIVES_RUIN_LOCKERS   :=0;  //  320  Fixt: CHOSEN BY PLAYER - Do explosions next to a locker or footlocker destroy it completely?
UNDRBED_STARTED_TIMER     :=0;  //  321  Fixt: Have already generated the alternate location of UNDRBED script and spawn of statuette?
IAN_REFRESH_GFX_FLAG      :=0;  //  322  Fixt: Has the one-time refresh of Ian's graphics completed? (makes sure selection matches appearance)
MALE_PLAYER_SMOKES        :=0;  //  323  Fixt: CHOSEN BY PLAYER - Does the player character smoke in idle animation? (male only)
JEREMIAH_CHILDREN_TALKED  :=0;  //  324  // Jeremiah identified for look_at description
DEBUG_MODE_MESSAGES_ON    :=0;  //  325  Fixt: If enabled, process various debug messages, possibly as display_msg as well
RANDOM_ENC_IGNORE_LUCK    :=0;  //  326  Fixt: CHOSEN BY PLAYER - ignore Luck stat when determining chance on random encounter table?
RANDOM_ENC_DIFF_BASED     :=0;  //  327  Fixt: CHOSEN BY PLAYER - Modify the random encounter table based only on selected difficulties?
RANDOM_ENC_LEVEL_BASED    :=0;  //  328  Fixt: CHOSEN BY PLAYER - Modify random encounter table based on player level? (Mutants at high level, etc)
ARMOR_DESTROY_MOD         :=0;  //  329  Fixt: CHOSEN BY PLAYER - Destroy critter's armor on critter death? (worn or held)
ARMOR_EQUIP_MOD           :=1;  //  330  Fixt: CHOSEN BY PLAYER - Critter always equips armor if in critter's inventory? This will increase difficulty.
IS_DUC_ALIVE              :=0;  //  331  // Is Duc still alive? Used for spawning him in Random Encounters.
LANCE_STATUS              :=0;  //  332  // for Random Encounter
HAS_PLAYER_MET_DUC        :=0;  //  333  // Has player met Duc the wandering Asian trader near Shady Sands.
AGGRO_FLAG_RND_ENC_unsure :=0;  //  334  // Set by fisherman, GENGRD, GENPAL, GENMERC, GENRAIDC. resets at the beginning of each encounter
MERCS_RANDOM_ENC_unsure   :=0;  //  335  // Only used by GENMERCA and RNDDESERT. tally how many raiders to spawn on certain maps? Unclear.
LANCE_DEAD_ALREADY_SEEN   :=0;  //  336  Fixt: Has player already found corpse of Lance? If so, run other Shady Sands encounters instead.
MR_HANDYC_HIRELING        :=1;  //  337  Fixt: CHOSEN BY PLAYER - Can you get the Mr Handy in Military Base on your team?
MR_HANDYC_HIRELING_STATUS :=0;  //  338  Fixt: 0 == standard begin status, 1 == on team, 2 == told to wait, 3 == destroyed.
MR_HANDYC_HIRELING_INIT   :=0;  //  339  Fixt: Used at beginning of script, to set all LVars to 0.
ADYTOWNR_SOMETHING_0      :=0;  //  340  ADYTOWNR.ssl
REGULATR_SOMETHING_0      :=0;  //  341  REGULATR.ssl
GUNRNR_SOMETHING_0        :=0;  //  342  GUNRNR.ssl
CITIZEN_LOSER_PLEASANT_0  :=0;  //  343  CITIZEN.ssl, LOSER.ssl, PLEASANT.ssl
FOLSCHOL_SOMETHING_0      :=0;  //  344  FOLSCHOL.ssl
BLADE_SOMETHING_0         :=0;  //  345  BLADE.ssl
IS_MORBID_TEAM_HOSTILE    :=0;  //  346  1 if you kill or damage Cougar/Flash/Gretch/Morbid and makes them hostile.
ENEMY_GIZMOS_GANG         :=0;  //  347  Gizmo's people attack on sight?  GIZGUARD.ssl, GIZMO.ssl, IZO.ssl
KILLIAN_SOMETHING_0       :=0;  //  348  JUNKCAS.ssl, KILLIAN.ssl
KILLIAN_SOMETHING_1       :=0;  //  349  JUNKKILL.ssl
ADYTUM_RAZOR_SOMETHING_0  :=0;  //  350  RAZOR.ssl, LAADYTUM.ssl
ADYTUM_CALEB_SOMETHING_0  :=0;  //  351  CALEB.ssl, LAADYTUM.ssl
ADYTUM_RAZOR_SOMETHING_1  :=0;  //  352  RAZOR.ssl, LAADYTUM.ssl
ADYTUM_RAZOR_SOMETHING_2  :=0;  //  353  RAZOR.ssl
EXPLOSIVES_CRASH_FIX_1    :=0;  //  354  Fixt: explosives-on-map-exit fix
EXPLOSIVES_CRASH_FIX_2    :=0;  //  355  Fixt: explosives-on-map-exit fix
EXPLOSIVES_CRASH_FIX_3    :=0;  //  356  Fixt: explosives-on-map-exit fix
EXPLOSIVES_CRASH_FIX_4    :=0;  //  357  Fixt: explosives-on-map-exit fix
EXPLOSIVES_CRASH_FIX_5    :=0;  //  358  Fixt: explosives-on-map-exit fix
EXPLOSIVES_CRASH_FIX_6    :=0;  //  359  Fixt: explosives-on-map-exit fix
EXPLOSIVES_CRASH_FIX_7    :=0;  //  360  Fixt: explosives-on-map-exit fix
EXPLOSIVES_CRASH_FIX_8    :=0;  //  361  Fixt: explosives-on-map-exit fix
EXPLOSIVES_CRASH_FIX_9    :=0;  //  362  Fixt: explosives-on-map-exit fix
EXPLOSIVES_CRASH_FIX_10   :=0;  //  363  Fixt: explosives-on-map-exit fix
TOTALLY_AVAIL_GLOVAR_14   :=0;  //  364  // available
TOTALLY_AVAIL_GLOVAR_15   :=0;  //  365  // available
TOTALLY_AVAIL_GLOVAR_16   :=0;  //  366  // available
TOTALLY_AVAIL_GLOVAR_17   :=0;  //  367  // available
TOTALLY_AVAIL_GLOVAR_18   :=0;  //  368  // available
TOTALLY_AVAIL_GLOVAR_19   :=0;  //  369  // available
TOTALLY_AVAIL_GLOVAR_20   :=0;  //  370  // available
TOTALLY_AVAIL_GLOVAR_21   :=0;  //  371  // available
TOTALLY_AVAIL_GLOVAR_22   :=0;  //  372  // available
TOTALLY_AVAIL_GLOVAR_23   :=0;  //  373  // available
TOTALLY_AVAIL_GLOVAR_24   :=0;  //  374  // available
TOTALLY_AVAIL_GLOVAR_25   :=0;  //  375  // available
TOTALLY_AVAIL_GLOVAR_26   :=0;  //  376  // available
TOTALLY_AVAIL_GLOVAR_27   :=0;  //  377  // available
TOTALLY_AVAIL_GLOVAR_28   :=0;  //  378  // available
TOTALLY_AVAIL_GLOVAR_29   :=0;  //  379  // available
TOTALLY_AVAIL_GLOVAR_30   :=0;  //  380  // available
TOTALLY_AVAIL_GLOVAR_31   :=0;  //  381  // available
TOTALLY_AVAIL_GLOVAR_32   :=0;  //  382  // available
TOTALLY_AVAIL_GLOVAR_33   :=0;  //  383  // available
TOTALLY_AVAIL_GLOVAR_34   :=0;  //  384  // available
TOTALLY_AVAIL_GLOVAR_35   :=0;  //  385  // available
TOTALLY_AVAIL_GLOVAR_36   :=0;  //  386  // available
TOTALLY_AVAIL_GLOVAR_37   :=0;  //  387  // available
TOTALLY_AVAIL_GLOVAR_38   :=0;  //  388  // available
TOTALLY_AVAIL_GLOVAR_39   :=0;  //  389  // available
TOTALLY_AVAIL_GLOVAR_40   :=0;  //  390  // available
TOTALLY_AVAIL_GLOVAR_41   :=0;  //  391  // available
TOTALLY_AVAIL_GLOVAR_42   :=0;  //  392  // available
TOTALLY_AVAIL_GLOVAR_43   :=0;  //  393  // available
TOTALLY_AVAIL_GLOVAR_44   :=0;  //  394  // available
TOTALLY_AVAIL_GLOVAR_45   :=0;  //  395  // available
TOTALLY_AVAIL_GLOVAR_46   :=0;  //  396  // available
TOTALLY_AVAIL_GLOVAR_47   :=0;  //  397  // available
TOTALLY_AVAIL_GLOVAR_48   :=0;  //  398  // available
TOTALLY_AVAIL_GLOVAR_49   :=0;  //  399  // available
TOTALLY_AVAIL_GLOVAR_50   :=0;  //  400  // available
TOTALLY_AVAIL_GLOVAR_51   :=0;  //  401  // available
TOTALLY_AVAIL_GLOVAR_52   :=0;  //  402  // available
TOTALLY_AVAIL_GLOVAR_53   :=0;  //  403  // available
TOTALLY_AVAIL_GLOVAR_54   :=0;  //  404  // available
TOTALLY_AVAIL_GLOVAR_55   :=0;  //  405  // available
TOTALLY_AVAIL_GLOVAR_56   :=0;  //  406  // available
TOTALLY_AVAIL_GLOVAR_57   :=0;  //  407  // available
TOTALLY_AVAIL_GLOVAR_58   :=0;  //  408  // available
TOTALLY_AVAIL_GLOVAR_59   :=0;  //  409  // available
TOTALLY_AVAIL_GLOVAR_60   :=0;  //  410  // available
TOTALLY_AVAIL_GLOVAR_61   :=0;  //  411  // available
SPECIAL_COLATRUK          :=0;  //  412  Fixt: Number of times this encounter has been seen
SPECIAL_FSAUSER           :=0;  //  413  Fixt: Number of times this encounter has been seen
SPECIAL_FOOT              :=0;  //  414  Fixt: Number of times this encounter has been seen
SPECIAL_TARDIS            :=0;  //  415  Fixt: Number of times this encounter has been seen
SPECIAL_TALKCOW           :=0;  //  416  Fixt: Number of times this encounter has been seen
SPECIAL_USEDCAR           :=0;  //  417  Fixt: Number of times this encounter has been seen
MRHANDYC_NO_DESTROY_MSG   :=0;  //  418  Fixt: Used to prevent the "dissipates" msg when getting MrHandyC to destroy the field.
MBASE_RED_ONLY_PLAYER     :=0;  //  419  Fixt: CHOSEN BY PLAYER - Do red fields in Military Base only damage player?
MBASE_RED_ONLY_PARTY      :=1;  //  420  Fixt: CHOSEN BY PLAYER - Do red fields in Military Base only damage player AND homies?
PLAYER_LOOTS_MEAT_BODIES  :=0;  //  421  Fixt: CHOSEN BY PLAYER - Can player receive meat from critters upon killing them?
GIFTED_MINUS_10_PERLEVEL  :=0;  //  422  Fixt: CHOSEN BY PLAYER - Does Gifted give 10 less SP per level instead of 5 less?
FLARES_INVEN_GIVE_LIGHT   :=0;  //  423  Fixt: CHOSEN BY PLAYER - Flares in inventory give light radius, not just current hand?
SURVIVALIST_PLUS_20       :=0;  //  424  Fixt: Has bonus to Survivalist been given already? (3 ranks)
WILD_WASTELAND            :=0;  //  425  Fixt: CHOSEN BY PLAYER - Add some extra silly easter egg stuff, from Wasteland?
DEHYDRATION_STRNG_DROP    :=0;  //  426  Fixt: For failed dehydration Outdoorsman checks, or drinking alcohol instead of water.
DEHYDRATION_ENDUR_DROP    :=0;  //  427  Fixt: For failed dehydration Outdoorsman checks, or drinking alcohol instead of water.
COW_ANNIHILATOR_COUNT     :=0;  //  428  Fixt: counter for destroying cows on Caravan maps
HOW_INVASIONS_STOPPED     :=0;  //  429  Fixt: CHOSEN BY PLAYER - What's it take to stop invasions? 0==Master (vanilla), 1==Master-or-Vats, 2==Both
CAN_PLAY_AFTER_V13_DEAD   :=0;  //  430  Fixt: CHOSEN BY PLAYER - Can keep playing game after Vault 13 invaded? 0==No (vanilla), 1==Only invasion, 2==Only dehydration, 3==Either
FOLLOWR_INVAD_MAP_CLEARED :=0;  //  431  Fixt: Followers cleared off map once already?
NECROPL_INVAD_MAP_CLEARED :=0;  //  432  Fixt: Necropolis cleared off map once already?
THE_HUB_INVAD_MAP_CLEARED :=0;  //  433  Fixt: The Hub cleared off map once already?
BROTHER_INVAD_MAP_CLEARED :=0;  //  434  Fixt: Brotherhood cleared off map once already?
JUNKTWN_INVAD_MAP_CLEARED :=0;  //  435  Fixt: Junktown cleared off map once already?
SHADSND_INVAD_MAP_CLEARED :=0;  //  436  Fixt: Shady Sands/Raiders/Vault 15 cleared off map once already?
VAULT13_INVAD_MAP_CLEARED :=0;  //  437  Fixt: Vault 13 cleared off map once already?
VATSPOW_INVAD_MAP_CLEARED :=0;  //  438  Fixt: Vats/Military Base cleared off map once already? (after exploded)
THEGLOW_INVAD_MAP_CLEARED :=0;  //  439  Fixt: The Glow cleared off map once already?
CATHPOW_INVAD_MAP_CLEARED :=0;  //  440  Fixt: Cathedral cleared off map once already? (after exploded)
VAULT_13_INVAD_DAYS_LEFT  :=0;  //  441  Fixt: To get around hard-coding of game ending when V13 invaded.
VAULT_13_INVAD_NUM_MOVED  :=0;  //  442  Fixt: Already moved GVAR154 to GVAR441?
GAME_CONTINUES_AS_MUTANT  :=0;  //  443  Fixt: CHOSEN BY PLAYER - Can keep playing after getting dipped?
IRONMAN_MODE              :=0;  //  444  Fixt: CHOSEN BY PLAYER - Player starts with: 0==vanilla, 1==only base items, 2==only Tag items, 3==no items
ANIMAL_FRIEND_JOIN_TEAM   :=0;  //  445  Fixt: CHOSEN BY PLAUER - Do animals actually join team if have Animal Friend?
RECEIVED_HOLODISK_RAZOR   :=0;  //  446  Fixt: Has player gotten the disk from Razor already?
ARTIFACT_HOLODISK_POINTER :=0;  //  447  Fixt: Set to pointer to new disk after getting Ancient Brotherhood Disk
ARTIFACT_DISK_FOUND_GIVEN :=0;  //  448  Fixt: For destroying Ancient Brotherhood Disk
VREE_GIVEN_DUDE_AUTOPSY   :=0;  //  449  Fixt: Has Vree given player the reports that can make Master suicide? Vree sets to 1, Master sets to 2, set to 5 is given to Master
VREE_AUTOPSY_POINTER      :=0;  //  450  Fixt: Pointer used to create and destroy the tape.
DCMUTANT_DISK_POINTER     :=0;  //  451  Fixt: Holds the DCMutant disk pointer
REMOVE_JON_DISK_SON       :=0;  //  452  Fixt: Has he taken it from the player in the Zimmerman/Razor plot
RAZOR_HOLODISK_POINTER    :=0;  //  453  Fixt: For tracking and destroying it
ALL_SS_RADSCORPS_KILLED   :=0;  //  454  Fixt: Have gotten XP for completing Radscorpion Cave?
FIXT_VATWARN_TRIGGERED    :=0;  //  455  Fixt: VATWARN.SSL has run once, and now gives no more warnings.
BROTHERHOOD_COMBAT_BLUE   :=0;  //  456  Fixt: Blue Combat Armor for Brotherhood Armor item?
PLAYER_BEEN_DIPPED        :=0;  //  457  Fixt: Has player been dipped?
PREVENT_REVULSION_DAMAGE  :=0;  //  458  Fixt: prevent Halls of Revulsion from affecting you if brought to Master by Orfeo or Morpheus. Those guys set to 1, Master's death sets to 2.
THE_GLOW_DISKS_REFRESH    :=0;  //  459  Fixt: add 1 for each disk, once it reaches 3 stop checking for disks
WEAPONDROP_MOD_STATUS     :=0;  //  460  Fixt: Is the Weapon Drop Mod enabled/installed?
WEAPONDROP_MOD_MINIMUM    :=1;  //  461  Fixt: What's the minimum number of hexes from critter that item will spawn?
WEAPONDROP_MOD_MAXIMUM    :=1;  //  462  Fixt: What's the maximum number of hexes from critter that item will spawn?
IAN_LEVEL                 :=0;  // (463)  moved to give space for Endgame Mod by Corpse
IAN_DUDE_LAST_LEVEL       :=0;  // (464)  moved to give space for Endgame Mod by Corpse
KATYA_LEVEL               :=0;  // (465)  moved to give space for Endgame Mod by Corpse
FARM_RAIDER_1             :=0;  //  466  Fixt: Pointer to raiders on Irwin's farm map (Map# 65/66)
FARM_RAIDER_2             :=0;  //  467  Fixt: Pointer to raiders on Irwin's farm map (Map# 65/66)
FARM_RAIDER_3             :=0;  //  468  Fixt: Pointer to raiders on Irwin's farm map (Map# 65/66)
FRY_DEAD                  :=0;  //  469
FARM_RAIDER_4             :=0;  //  470  Fixt: Pointer to raiders on Irwin's farm map (Map# 65/66)
FARM_RAIDER_5             :=0;  //  471  Fixt: Pointer to raiders on Irwin's farm map (Map# 65/66)
FARM_RAIDER_6             :=0;  //  472  Fixt: Pointer to raiders on Irwin's farm map (Map# 65/66)
FARM_RAIDER_7             :=0;  //  473  Fixt: Pointer to raiders on Irwin's farm map (Map# 65/66)
CHEAT_MAPSTART_ENABLED    :=0;  //  474  Fixt: Has the player enabled map debug mode? (teleports to another map on begin)
SKILLED_SKP_PER_LEVEL     :=5;  //  475  Fixt: How many points from Skilled per level?
EDUCATED_BONUS_PER_LVL    :=3;  //  476  Fixt: How many points from Educated?
DCMUTANT_GAVE_DISK        :=0;  //  477  Fixt: Gave player the disk (flag) - Receiving sets to 1, showing to 
DCMUTANT_TOLD_NORTHWEST   :=0;  //  478  Fixt: DCMUTANT told player they're from the Northwest.
HIT_GIVES_RADS_CENTAURS   :=0;  //  479  Fixt: CHOSEN BY PLAYER - Does player receive rads from Centaurs on hit?
HIT_GIVES_MORE_RADS_RATS  :=0;  //  480  Fixt: CHOSEN BY PLAYER - Does rads from Rad Rats be higher values for Fixt?
HIT_GIVES_MORE_RADS_GLOW  :=0;  //  481  Fixt: CHOSEN BY PLAYER - Does rads from Glowing Ghouls be higher values for Fixt?
FEVDISK_HOLODISK_POINTER  :=0;  //  482  Fixt: Pointer for destroying FEVDisk.ssl
FEVDISK_HOLODISK_FLAG     :=0;  //  483  Fixt: Have destroyed GVAR483?
SECDISK_HOLODISK_FLAG     :=0;  //  484  Fixt: SECDISK.SSL, has read it?
SECDISK_HOLODISK_POINTER  :=0;  //  485  Fixt: Pointer for destroying SecDisk.ssl
LTCODES_HOLODISK_POINTER  :=0;  //  486  Fixt: Pointer for destroying LtCodes.ssl
GENDISK_HOLODISK_POINTER1 :=0;  //  487  Fixt: Pointer for destroying disks that are leftovers of other destructions.
GENDISK_HOLODISK_POINTER2 :=0;  //  488  Fixt: Pointer for destroying disks that are leftovers of other destructions.
GENDISK_HOLODISK_POINTER3 :=0;  //  489  Fixt: Pointer for destroying disks that are leftovers of other destructions.
DISKA_HOLODISK_POINTER    :=0;  //  490  Fixt: Pointer for destroying DiskA.ssl
DISKD_HOLODISK_POINTER    :=0;  //  491  Fixt: Pointer for destroying DiskD.ssl
IS_NICOLE_ALIVE           :=1;  //  492  Fixt: Is Nicole alive, checks for good Followers ending slideshow
FIND_INITIATE_4           :=0;  //  493  // available
FIND_INITIATE_5           :=0;  //  494  // available
FIND_INITIATE_6           :=0;  //  495  // available
FIND_INITIATE_7           :=0;  //  496  // available
FIND_INITIATE_8           :=0;  //  497  // available
FIND_INITIATE_9           :=0;  //  498  // available
FIND_INITIATE_10          :=0;  //  499  // available
ROMERO_JULIET_1           :=0;  //  500  // CUT CONTENT----------------- Adytum, gold locket
J_HATE                    :=0;  //  501
J_SLEEP                   :=0;  //  502
J_NAME                    :=0;  //  503
J_ONCE                    :=0;  //  504
DOLGAN_0                  :=0;  //  505
DOLGAN_1                  :=0;  //  506
ENEMY_BLADE               :=0;  //  507
FIRE_4_1                  :=0;  //  508
DRAGON_0_1                :=0;  //  509
MICHELLE_ONCE_1           :=0;  //  510
ALAN_ONCE_1               :=0;  //  511
NEIL_ONCE_1               :=0;  //  512
NEIL_5_2                  :=0;  //  513
NEIL_6_3                  :=0;  //  514
ROMERO_TRUE_NAME          :=0;  //  515
ROMERO_START              :=0;  //  516
AGATHA_4_ONCE             :=0;  //  517
AGATHA_1_ATTRACTION       :=0;  //  518
AGATHA_2_REACTION         :=0;  //  519
AGATHA_0_REACTION         :=0;  //  520
AGATHA_3_REACTION         :=0;  //  521
AMBER_0_1                 :=0;  //  522
AMBER_1_TRAIN             :=0;  //  523
AMBER_2                   :=0;  //  524
MARNEY_0_ONCE             :=0;  //  525
MARNEY_1_TRAIN            :=0;  //  526
MARNEY_2_TRAIN2           :=0;  //  527
BRENDEN_0_ONCE            :=0;  //  528
BRENDEN_1_SELF            :=0;  //  529
SCSUPMUTE_HEREBEFORE      :=0;  //  530
DOCTOR_SHOW_RADS_POISON   :=0;  //  531  Fixt: CHOSEN BY PLAYER - Doctor skill on self can give radiation and poison amounts?
BARTER_WAS_GIVEN          :=0;  //  532
VIPERS_LEX_1              :=0;  //  533
VIPERS_RAIDERS_LIVE       :=5;  //  534
DELIVER_PACKAGE_3         :=0;  //  535  // available
DELIVER_PACKAGE_4         :=0;  //  536  // available
DELIVER_PACKAGE_5         :=0;  //  537  // available
EXP_REWARD_PRISONER       :=0;  //  538  Fixt: Has the player gotten exp for freeing the ghoul prisoner?
GIZMO_NICE_SHOWDOOR       :=0;  //  539  Fixt: Izo motions character out without the throat-cutting gesture (as in vanilla)
GIZMO_TALKED_ONCE         :=0;  //  540  Fixt: for tracking his intro float message
BOS_LORRI_SEX_ENABLED     :=0;  //  541  Fixt: CHOSEN BY PLAYER - Able to have intimate relations with Lorri?
TANDI_SEX_ENABLED         :=0;  //  542  Fixt: CHOSEN BY PLAYER - Can actually get sex with Tandi when asking?
CAVES_LIGHT_LEVEL         :=40;   //  543  Fixt: CHOSEN BY PLAYER - Brightness in underground maps? (20, 30, or 40 (vanilla)
BOS_LORRI_NUM_OPS_ALLOWED :=1;  //  544  Fixt: CHOSEN BY PLAYER - How many operations per stat can the player get? (1 to 10)
CHILDKILLER_NUM_KILLS     :=2;  //  545  Fixt: CHOSEN BY PLAYER - How many kids killed make the PC a 'Child-Killer'?
CHILDKILLER_FROM_HOMIES   :=0;  //  546  Fixt: CHOSEN BY PLAYER - If a hired NPC kills a kid, does it count to your total?
FADE_TIMES_INCREASED      :=0;  //  547  Fixt: CHOSEN BY PLAYER - Increase fade times in game?
LONG_FADES_INCREASED      :=0;  //  548  Fixt: CHOSEN BY PLAYER - Raise long fade times for 'realism' (e.g. Operations)
STAPLE_RESTOCK_WEEKS      :=1;  //  549  Fixt: CHOSEN BY PLAYER - How many weeks between Stapleton restocks? (1 to 8)
DISARM_TRAPS_3            :=0;  //  550  // available
MAX_MUTANTS               :=5;  //  551  // Tracker for Mutants at Watershed (Harry, Barry, Larry, Sally, Gary, Terry)  was 6
TIME_CHIP_GONE            :=0;  //  552
SET_DEAD                  :=0;  //  553
MUTANTS_GONE              :=0;  //  554
BUST_SKULZ                :=0;  //  555  // Helping Lars to bust the Skulz gang in Junktown
SHERRY_TURNS              :=0;  //  556  // Sherry gives information on the Skulz.
TRISH_STATUS              :=0;  //  557  // Tells if dude has met Trish in Junktown.
MARK_V13_1                :=1;  //  558
MARK_V13_2                :=1;  //  559
MARK_V13_3                :=1;  //  560
MARK_V13_4                :=1;  //  561
MARK_V15_1                :=1;  //  562
MARK_V15_2                :=0;  //  563
MARK_V15_3                :=0;  //  564
MARK_V15_4                :=0;  //  565
MARK_SHADY_1              :=1;  //  566
MARK_SHADY_2              :=0;  //  567
MARK_SHADY_3              :=0;  //  568
MARK_JUNK_1               :=1;  //  569
MARK_JUNK_2               :=0;  //  570
MARK_JUNK_3               :=0;  //  571
MARK_RAIDERS_1            :=1;  //  572
MARK_NECROP_1             :=1;  //  573
MARK_NECROP_2             :=0;  //  574
MARK_NECROP_3             :=0;  //  575
MARK_HUB_1                :=1;  //  576
MARK_HUB_2                :=0;  //  577
MARK_HUB_3                :=0;  //  578
MARK_HUB_4                :=0;  //  579
MARK_HUB_5                :=0;  //  580
MARK_HUB_6                :=0;  //  581
MARK_BROTHER_1            :=1;  //  582
MARK_BROTHER_2            :=0;  //  583
MARK_BROTHER_3            :=0;  //  584
MARK_BROTHER_4            :=0;  //  585
MARK_BROTHER_5            :=0;  //  586
MARK_BASE_1               :=1;  //  587
MARK_BASE_2               :=0;  //  588
MARK_BASE_3               :=0;  //  589
MARK_BASE_4               :=0;  //  590
MARK_BASE_5               :=0;  //  591
MARK_GLOW_1               :=1;  //  592
MARK_GLOW_2               :=0;  //  593
MARK_LA_1                 :=1;  //  594
MARK_LA_2                 :=0;  //  595
MARK_LA_3                 :=0;  //  596
MARK_LA_4                 :=0;  //  597
MARK_LA_5                 :=0;  //  598
MARK_CHILD_1              :=1;  //  599
MARK_CHILD_2              :=0;  //  600
MYST_STRANGER_DEAD        :=0;  //  601  // Is the Mysterious Stranger dead?
GAME_DIFFICULTY           :=0;  //  602  // NOT USED! DOES NOT READ THE ACTUAL SETTING
RUNNING_BURNING_GUY       :=0;  //  603
ARADESH_STATUS            :=0;  //  604  // 0 == alive, 1 == dead
RHOMBUS_STATUS            :=0;  //  605
SLIDE_KIND_TO_HAROLD      :=0;  //  606  // any value above 0 here enables the Good Ending for The Hub.
GARRET_STATUS             :=0;  //  607
RADIO_COMPUTER_OFF        :=0;  //  608
FORCE_FIELDS_OFF          :=0;  //  609
FIELD_COMPUTER_MODIFIED   :=0;  //  610
GARLS_FRIEND              :=0;  //  611
ZIMMERMAN_STATUS          :=0;  // (612)  Mikey's stuff for Boneyard. JON, RAZOR, PGUARD
BLADES_STATUS             :=0;  // (613)
GUN_RUNNERS_STATUS        :=0;  // (614)
CHEMISTRY_BOOK            :=0;  // (615)
DUDE_ENEMY_REGULATORS     :=0;  // (616)
DUDE_ENEMY_BLADES         :=0;  // (617)
GAME_CONTINUES            :=0;  //  618   // EndGame Mod by Corpse    // was IAN_LEVEL , now moved to (463)
OVERSEER_KILLED           :=0;  //  619   // EndGame Mod by Corpse    // was IAN_DUDE_LAST_LEVEL , now moved to (464)
OVERSEER_END_SEQ          :=0;  //  620   // EndGame Mod by Corpse    // was KATYA_LEVEL , now moved to (465)
KATYA_DUDE_LAST_LEVEL     :=0;  // (621)
TYCHO_LEVEL               :=0;  // (622)
TYCHO_DUDE_LAST_LEVEL     :=0;  // (623)
LARS_DEAD                 :=0;  // (624)
LARS_N_KILLIAN_ON_CASINO  :=0;  // (625)
DUDE_ENEMY_SKULZ          :=0;  // (626)
DUDE_ENEMY_JUNK_BOXER     :=0;  // (627)
DUDE_ENEMY_JUNK_CITIZEN   :=0;  // (628)
IAN_LEVEL_COUNTER         :=0;  // (629)  Used for displaying level# when NPCs level up. --TeamX and Sduibek
KATYA_LEVEL_COUNTER       :=0;  // (630)  Used for displaying level# when NPCs level up. --TeamX and Sduibek
TYCHO_LEVEL_COUNTER       :=0;  // (631)  Used for displaying level# when NPCs level up. --TeamX and Sduibek
BROTHERHOOD_WEEKLY_AMMO   :=0;  // (632)  Fixt: game_time of last receipt of ammo from Talus. one week later, get more ammo.
CARAVAN_HOW_MANY_BRAHMIN  :=2;  // (633)  Fixt: How many brahmin are left on the current caravan trip?
SET_DOOR_GUARD_WARNING    :=0;  // (634)  Fixt: Has the guard @ entrance of Set's building warned the player to GTFO?
DUDE_OBJ_POISONED         :=0;  // (635)  Fixt: Tracking of poisoned status, for No Longer Poisoned message
STAPLE_RESTOCK_GAMETIME   :=0;  // (636)  Fixt: For tracking how long until next restock. (game_time)
BITS_BOB_REPORTED         :=0;  // (637)  Fixt: Has the player reported Iguana Bob to Justin Greene?
MB_LEVEL_1_FIELDS         :=0;  // (638)  UNUSED ! Fallout Fixt: Have used Science on Computer to disable all forcefields on this level?
MASTER_ATTACKS            :=0;  // (639)  Fixt: For "You think you can destroy me?!" to prevent duplicate dialog. master203/localvar5/mastercbt
