procedure start;
procedure add_party;
procedure update_party;
procedure remove_party;
procedure Invasion;
export variable Ian_ptr;
export variable Dog_ptr;
export variable Tycho_ptr;
export variable Katja_ptr;
export variable Tandi_ptr;
export variable Student_ptr;
export variable student_num;
export variable locker_ptr;
variable HEREBEFORE;
variable player_elevation;
variable party_elevation;
variable dude_start_hex;

procedure start
begin
	if (script_action == 15) then begin//map_enter_p_proc (or "map_init") called when entering from World Map, on green "exit" grids, SOME ladders, doesn't appear to call on elevators or manholes
		set_light_level(100);
		player_elevation := elevation(dude_obj);
		if (global_var(32) == 2) then begin
			override_map_start(113, 75, 0, 5);
		end
		else begin
			if (global_var(32) == 3) then begin
				override_map_start(138, 96, 1, 5);
			end
			else begin
				if metarule(14, 0) then begin
					HEREBEFORE := 1;
					move_to(dude_obj, 22090, 0);
				end
				else begin
					override_map_start(113, 75, 0, 5);
				end
			end
		end
		call add_party;
	end
	else begin
		if (script_action == 23) then begin//map_update_p_proc -- called every dozen seconds or so, & additionally on certain events (exit dialog, end combat, load map, etc)
			set_light_level(100);
			if (elevation(dude_obj) == 0) then begin
				set_global_var(583, 1);
			end
			else begin
				set_global_var(584, 1);
			end
			call update_party;
		end
		else begin
			if (script_action == 16) then begin//map_exit_p_proc (also appears as "remove_party"!) - called on red exit grids
				call remove_party;
			end
		end
	end
end

procedure add_party
begin
	if global_var(26) == 5 then begin
		if Tandi_ptr != 0 then begin
			critter_add_trait(Tandi_ptr, 1, 6, 0);
			party_add(Tandi_ptr);
		end
	end
	if global_var(118) == 2 then begin
		if Ian_ptr != 0 then begin
			critter_add_trait(Ian_ptr, 1, 6, 0);
			party_add(Ian_ptr);
		end
	end
	if global_var(5) then begin
		if Dog_ptr != 0 then begin
			critter_add_trait(Dog_ptr, 1, 6, 0);
			party_add(Dog_ptr);
		end
	end
	if global_var(121) == 2 then begin
		if Tycho_ptr != 0 then begin
			critter_add_trait(Tycho_ptr, 1, 6, 0);
			party_add(Tycho_ptr);
		end
	end
	if global_var(244) == 2 then begin
		if Katja_ptr != 0 then begin
			critter_add_trait(Katja_ptr, 1, 6, 0);
			party_add(Katja_ptr);
		end
	end
end

procedure update_party
begin
	if party_elevation != elevation(dude_obj) then begin
		party_elevation := elevation(dude_obj);
		if global_var(118) == 2 then begin
			if Ian_ptr != 0 then begin
				move_to(Ian_ptr, tile_num_in_direction(tile_num(dude_obj), 1, 2), elevation(dude_obj));
			end
		end
		if global_var(5) then begin
			if Dog_ptr != 0 then begin
				move_to(Dog_ptr, tile_num_in_direction(tile_num(dude_obj), 0, 1), elevation(dude_obj));
			end
		end
		if global_var(121) == 2 then begin
			if Tycho_ptr != 0 then begin
				move_to(Tycho_ptr, tile_num_in_direction(tile_num(dude_obj), 3, 2), elevation(dude_obj));
			end
		end
		if global_var(244) == 2 then begin
			if Katja_ptr != 0 then begin
				move_to(Katja_ptr, tile_num_in_direction(tile_num(dude_obj), 3, 1), elevation(dude_obj));
			end
		end
		if global_var(26) == 5 then begin
			if Tandi_ptr != 0 then begin
				move_to(Tandi_ptr, tile_num_in_direction(tile_num(dude_obj), 4, 1), elevation(dude_obj));
			end
		end
	end
end

procedure remove_party
begin
	if (global_var(118) == 2) then begin
		set_global_var(118, 2);
	end
	if (global_var(5)) then begin
		set_global_var(5, 1);
	end
	if (global_var(121) == 2) then begin
		set_global_var(121, 2);
	end
	if (global_var(244) == 2) then begin
		set_global_var(244, 2);
	end
	if (global_var(26) == 5) then begin
	end
end

procedure Invasion
begin
	if (global_var(18) == 0) then begin
		if (global_var(149) <= (game_time / (10 * 60 * 60 * 24))) then begin
			set_global_var(13, 1);
		end
		if (global_var(150) <= (game_time / (10 * 60 * 60 * 24))) then begin
			set_global_var(14, 1);
		end
		if (global_var(151) <= (game_time / (10 * 60 * 60 * 24))) then begin
			set_global_var(16, 1);
			set_global_var(583, 0);
			set_global_var(584, 0);
			set_global_var(585, 0);
			set_global_var(586, 0);
		end
		if (global_var(152) <= (game_time / (10 * 60 * 60 * 24))) then begin
			set_global_var(15, 1);
		end
		if (global_var(153) <= (game_time / (10 * 60 * 60 * 24))) then begin
			set_global_var(12, 1);
		end
		if (global_var(154) <= (game_time / (10 * 60 * 60 * 24))) then begin
			set_global_var(11, 1);
			play_gmovie(7);//------ Vault 13 is invaded by mutants and killed. You lose.
			metarule(13, 0);
		end
		if (global_var(148) <= (game_time / (10 * 60 * 60 * 24))) then begin
			set_global_var(7, 1);
		end
	end
end

