procedure start;
procedure use_p_proc;//    script_action == 6

import variable removal_ptr;


procedure start
begin
	if (script_action == 3) or (script_action == 6) then begin//use_p_proc - Use, Activate, or Manipulate the Object or Item
		script_overrides;
		call use_p_proc;
	end
	else begin
		if (script_action == 21) then begin
			script_overrides;
			display_msg(message_str(534, 101));
		end
	end
end

procedure use_p_proc
begin
	script_overrides;
	display_msg(message_str(534, 100));
	if global_var(271) == 0 then begin
		set_global_var(271, 1);
	end
end

