procedure start;
procedure description_p_proc;//    script_action == 3
procedure use_p_proc;//    script_action == 6

import variable field_change;
import variable FieldH_Ptr;


procedure start
begin
	if (script_action == 3) then begin//DETAILED ON-CLICK DESCRIPTION (Binoculars icon) - description_p_proc
		call description_p_proc;
	end
	else begin
		if (script_action == 6) then begin//use_p_proc - Use, Activate, or Manipulate the Object or Item
			call use_p_proc;
		end
	end
end

procedure description_p_proc
begin
	script_overrides;
	display_msg(message_str(364, 100));
end

procedure use_p_proc
begin
	if (not(global_var(609))) then begin
		script_overrides;
		display_msg(message_str(364, 101));
		set_global_var(262, 0);
		set_global_var(146, 2);
		set_global_var(609, 1);
		field_change := "off";
		use_obj(FieldH_Ptr);
	end
end

