procedure start;
procedure add_party;
procedure update_party;
procedure remove_party;
procedure Lighting;
procedure Darkness;
procedure Invasion;
export variable Ian_ptr;
export variable Dog_ptr;
export variable Tycho_ptr;
export variable Katja_ptr;
export variable Tandi_ptr;
variable First_Time;
variable Next_Time;
variable party_elevation;
variable dude_start_hex;
variable rads;

procedure start
begin
	if (script_action == 15) then begin//map_enter_p_proc (or "map_init") called when entering from World Map, on green "exit" grids, SOME ladders, doesn't appear to call on elevators or manholes
		call Lighting;
//		rads := random(100, 200) - random(0, 10);
//		radiation_inc(dude_obj, rads);
//		rads := 0;
		if metarule(14, 0) then begin
			set_global_var(224, 1);
			display_msg(message_str(194, 108));
		end
		set_global_var(592, 1);
		First_Time := game_time / 10;
		if (global_var(32) == 0) then begin
			override_map_start(107, 130, 0, 5);
		end
		else begin
			if (global_var(32) == 2) then begin
				override_map_start(117, 103, 0, 1);
			end
			else begin
				override_map_start(107, 130, 0, 5);
			end
		end
		call add_party;
	end
	else begin
		if (script_action == 23) then begin//map_update_p_proc -- called every dozen seconds or so, & additionally on certain events (exit dialog, end combat, load map, etc)
			call Lighting;
			Next_Time := game_time / 10;
			if ((Next_Time - First_Time) > 30) then begin
				Rads := (Next_Time - First_Time) / 30 * 15;
//			if ((Next_Time - First_Time) >= 1) then begin
//				rads := random(50, 100) - random(0, 10);
				radiation_inc(dude_obj, rads);
				First_Time := game_time / 10;
				rads := 0;
			end
			else begin
				radiation_inc(dude_obj, 15);
			end
			call update_party;
		end
		else begin
			if (script_action == 16) then begin//map_exit_p_proc (also appears as "remove_party"!) - called on red exit grids
				call remove_party;
			end
		end
	end
end

procedure Lighting
begin
	variable LVar0 := 0;
	LVar0 := game_time_hour;
	if ((LVar0 >= 600) and (LVar0 < 700)) then begin
		set_light_level(LVar0 - 600 + 40);
	end
	else begin
		if ((LVar0 >= 700) and (LVar0 < 1800)) then begin
			set_light_level(100);
		end
		else begin
			if ((LVar0 >= 1800) and (LVar0 < 1900)) then begin
				set_light_level(100 - (LVar0 - 1800));
			end
			else begin
				set_light_level(40);
			end
		end
	end
end

procedure add_party
begin
	if global_var(26) == 5 then begin
		if Tandi_ptr != 0 then begin
			critter_add_trait(Tandi_ptr, 1, 6, 0);
			party_add(Tandi_ptr);
		end
	end
	if global_var(118) == 2 then begin
		if Ian_ptr != 0 then begin
			critter_add_trait(Ian_ptr, 1, 6, 0);
			party_add(Ian_ptr);
		end
	end
	if global_var(5) then begin
		if Dog_ptr != 0 then begin
			critter_add_trait(Dog_ptr, 1, 6, 0);
			party_add(Dog_ptr);
		end
	end
	if global_var(121) == 2 then begin
		if Tycho_ptr != 0 then begin
			critter_add_trait(Tycho_ptr, 1, 6, 0);
			party_add(Tycho_ptr);
		end
	end
	if global_var(244) == 2 then begin
		if Katja_ptr != 0 then begin
			critter_add_trait(Katja_ptr, 1, 6, 0);
			party_add(Katja_ptr);
		end
	end
end

procedure update_party
begin
	if party_elevation != elevation(dude_obj) then begin
		party_elevation := elevation(dude_obj);
		if global_var(118) == 2 then begin
			if Ian_ptr != 0 then begin
				move_to(Ian_ptr, tile_num_in_direction(tile_num(dude_obj), 1, 2), elevation(dude_obj));
			end
		end
		if global_var(5) then begin
			if Dog_ptr != 0 then begin
				move_to(Dog_ptr, tile_num_in_direction(tile_num(dude_obj), 0, 1), elevation(dude_obj));
			end
		end
		if global_var(121) == 2 then begin
			if Tycho_ptr != 0 then begin
				move_to(Tycho_ptr, tile_num_in_direction(tile_num(dude_obj), 3, 2), elevation(dude_obj));
			end
		end
		if global_var(244) == 2 then begin
			if Katja_ptr != 0 then begin
				move_to(Katja_ptr, tile_num_in_direction(tile_num(dude_obj), 3, 1), elevation(dude_obj));
			end
		end
		if global_var(26) == 5 then begin
			if Tandi_ptr != 0 then begin
				move_to(Tandi_ptr, tile_num_in_direction(tile_num(dude_obj), 4, 1), elevation(dude_obj));
			end
		end
	end
end

procedure remove_party
begin
	if (global_var(118) == 2) then begin
		set_global_var(118, 2);
	end
	if (global_var(5)) then begin
		set_global_var(5, 1);
	end
	if (global_var(121) == 2) then begin
		set_global_var(121, 2);
	end
	if (global_var(244) == 2) then begin
		set_global_var(244, 2);
	end
	if (global_var(26) == 5) then begin
	end
end

procedure Darkness
begin
	set_light_level(40);
end

procedure Invasion
begin
	if (global_var(18) == 0) then begin
		if (global_var(149) <= (game_time / (10 * 60 * 60 * 24))) then begin
			set_global_var(13, 1);
		end
		if (global_var(150) <= (game_time / (10 * 60 * 60 * 24))) then begin
			set_global_var(14, 1);
		end
		if (global_var(151) <= (game_time / (10 * 60 * 60 * 24))) then begin
			set_global_var(16, 1);
			set_global_var(583, 0);
			set_global_var(584, 0);
			set_global_var(585, 0);
			set_global_var(586, 0);
		end
		if (global_var(152) <= (game_time / (10 * 60 * 60 * 24))) then begin
			set_global_var(15, 1);
		end
		if (global_var(153) <= (game_time / (10 * 60 * 60 * 24))) then begin
			set_global_var(12, 1);
		end
		if (global_var(154) <= (game_time / (10 * 60 * 60 * 24))) then begin
			set_global_var(11, 1);
			play_gmovie(7);//------ Vault 13 is invaded by mutants and killed. You lose.
			metarule(13, 0);
		end
		if (global_var(148) <= (game_time / (10 * 60 * 60 * 24))) then begin
			set_global_var(7, 1);
		end
	end
end

