//
// ---HOLODISK SCRIPT---  Sduibek
//
procedure start;
procedure NewPtr;

// local_var(0) == Used (put in Pip-Boy)
// local_var(1) == Examined (change item hoverdescrip)

procedure start
begin
	if script_action == 21 then begin// 21 is look_at
		script_overrides;
		if (local_var(1) < 1) and (global_var(311) != 1) then begin// not used or Examined yet
			display_msg(message_str(955, 100));
		end
		else begin
			display_msg(message_str(955, 104));
		end
	end
	else begin
		if script_action == 3 then begin// 3 is description (Binoculars)
			set_local_var(1, 1);
			display_msg(message_str(955, 103));
		end
		else begin
			if script_action == 6 then begin//use_p_proc - Use, Activate, or Manipulate the Object or Item
				script_overrides;
				set_local_var(1, 1);
				if local_var(0) == 1 then begin
					display_msg(message_str(955, 101));//Abort
				end
				else begin
					set_local_var(0, 1);
					set_global_var(311, 1);
					display_msg(message_str(955, 102));//Downloaded OK
					display_msg(message_str(766, 103) + "75" + message_str(766, 104));
					give_exp_points(75);
				end
			end
		end
	end
	call NewPtr;
end

procedure NewPtr
begin
	if self_obj != 0 then begin
		set_global_var(453, self_obj);
	end
	if script_action == 1 then begin
		if (metarule(22, 0) == 0) then begin// not IS_LOADING_GAME
			if global_var(452) == 1 then begin// REMOVE_JON_DISK_SON       :=0;  //  452  Fixt: Has he taken it from the player in the Zimmerman/Razor quest
				set_global_var(452, 2);// REMOVE_JON_DISK_SON       :=0;  //  452  Fixt: Has he taken it from the player in the Zimmerman/Razor quest
				set_global_var(453, 0);// Clear it too, just in case.
				rm_obj_from_inven(dude_obj, self_obj);
				display_msg(message_str(295, 107));
				destroy_object(self_obj);
			end
		end
	end
end

