procedure start;
procedure combat_p_proc;//    script_action == 13
procedure Lighting;
procedure Tandi_Move;
procedure add_party;
procedure update_party;
procedure remove_party;
procedure Invasion;
procedure Darkness;

variable party_elevation;
variable dude_start_hex;
variable invaderPtr;

export variable Ian_ptr;
export variable Dog_ptr;
export variable Tycho_ptr;
export variable Katja_ptr;
export variable Tandi_ptr;

//
//NEW FOR Fallout Fixt-->
//
variable HEREBEFORE := 0;
procedure DisplayInvadedMSG;
procedure PickMutant;


procedure start
begin
	if (script_action == 15) then begin//map_enter_p_proc (or "map_init") called when entering from World Map, on green "exit" grids, SOME ladders, doesn't appear to call on elevators or manholes
		set_global_var(568, 1);
		set_global_var(567, 1);
		call Lighting;
		//call Invasion;
		if ((global_var(12) == 1) and (metarule(22, 0) == 0) and (map_var(0) == 0)) then begin//GLOBAL_VAR_12 = Shady Sands invaded
			if not(HEREBEFORE) then begin
				call DisplayInvadedMSG;
			end
			HEREBEFORE := 1;
			call PickMutant;
			critter_attempt_placement(invaderPtr, 18107, 0);
			call PickMutant;
			critter_attempt_placement(invaderPtr, 18477, 0);
			call PickMutant;
			critter_attempt_placement(invaderPtr, 12085, 0);
			call PickMutant;
			critter_attempt_placement(invaderPtr, 26312, 0);
/*
kill_critter_type(16777216 + 30, 1);
kill_critter_type(16777216 + 28, 1);
kill_critter_type(16777216 + 39, 1);
kill_critter_type(16777216 + 42, 1);
*/
			set_map_var(0, 1);
		end
		if (global_var(32) == 3) then begin
			override_map_start(76, 85, 0, 1);
		end
		else begin
			if (global_var(32) == 2) then begin
				override_map_start(104, 93, 0, 1);
			end
			else begin
				override_map_start(104, 93, 0, 1);
			end
		end
		call add_party;
	end
	else begin
		if (script_action == 23) then begin//map_update_p_proc -- called every dozen seconds or so, & additionally on certain events (exit dialog, end combat, load map, etc)
			call Lighting;
			call update_party;
		end
		else begin
			if (script_action == 16) then begin//map_exit_p_proc (also appears as "remove_party"!) - called on red exit grids
				call remove_party;
			end
			else begin
				if (script_action == 13) then begin//<-- combat_p_proc , basically does COMBAT_IS_INITIALIZED == 1
					call combat_p_proc;
				end
			end
		end
	end
end

procedure combat_p_proc
begin
	script_overrides;
	if global_var(547) then begin
		gfade_out(1);
		gfade_out(1);
	end
	gfade_out(1);
	load_map(26, 1);
	game_time_advance(game_ticks(1800));
	gfade_in(1);
end

procedure Lighting
begin
	variable LVar0 := 0;
	LVar0 := game_time_hour;
	if ((LVar0 >= 600) and (LVar0 < 700)) then begin
		set_light_level(LVar0 - 600 + 40);
	end
	else begin
		if ((LVar0 >= 700) and (LVar0 < 1800)) then begin
			set_light_level(100);
		end
		else begin
			if ((LVar0 >= 1800) and (LVar0 < 1900)) then begin
				set_light_level(100 - (LVar0 - 1800));
			end
			else begin
				set_light_level(40);
			end
		end
	end
end

procedure Tandi_Move
begin
	variable LVar0 := 0;
	LVar0 := game_time_hour;
	if (LVar0 == 615) then begin
		Tandi_ptr := create_object_sid(16777256, 0, 0, 57);
		move_to(Tandi_ptr, 13565, 0);
	end
	else begin
		if ((LVar0 > 615) and (LVar0 <= 645)) then begin
			Tandi_ptr := create_object_sid(16777256, 0, 0, 57);
			move_to(Tandi_ptr, 18492, 0);
		end
		else begin
			if ((LVar0 > 645) and (LVar0 <= 650)) then begin
				Tandi_ptr := create_object_sid(16777256, 0, 0, 57);
				move_to(Tandi_ptr, 13565, 0);
			end
			else begin
				if (LVar0 == 1305) then begin
					Tandi_ptr := create_object_sid(16777256, 0, 0, 57);
					move_to(Tandi_ptr, 13565, 0);
				end
				else begin
					if ((LVar0 > 1305) and (LVar0 <= 1600)) then begin
						Tandi_ptr := create_object_sid(16777256, 0, 0, 57);
						move_to(Tandi_ptr, 23701, 0);
					end
					else begin
						if ((LVar0 > 1600) and (LVar0 <= 1900)) then begin
							Tandi_ptr := create_object_sid(16777256, 0, 0, 57);
							move_to(Tandi_ptr, 17279, 0);
						end
						else begin
							if ((LVar0 > 1900) and (LVar0 <= 1905)) then begin
								Tandi_ptr := create_object_sid(16777256, 0, 0, 57);
								move_to(Tandi_ptr, 13565, 0);
							end
						end
					end
				end
			end
		end
	end
end

procedure add_party
begin
	if global_var(26) == 5 then begin
		if Tandi_ptr != 0 then begin
			critter_add_trait(Tandi_ptr, 1, 6, 0);
			party_add(Tandi_ptr);
		end
	end
	if global_var(118) == 2 then begin
		if Ian_ptr != 0 then begin
			critter_add_trait(Ian_ptr, 1, 6, 0);
			party_add(Ian_ptr);
		end
	end
	if global_var(5) then begin
		if Dog_ptr != 0 then begin
			critter_add_trait(Dog_ptr, 1, 6, 0);
			party_add(Dog_ptr);
		end
	end
	if global_var(121) == 2 then begin
		if Tycho_ptr != 0 then begin
			critter_add_trait(Tycho_ptr, 1, 6, 0);
			party_add(Tycho_ptr);
		end
	end
	if global_var(244) == 2 then begin
		if Katja_ptr != 0 then begin
			critter_add_trait(Katja_ptr, 1, 6, 0);
			party_add(Katja_ptr);
		end
	end
end

procedure update_party
begin
	if party_elevation != elevation(dude_obj) then begin
		party_elevation := elevation(dude_obj);
		if global_var(118) == 2 then begin
			if Ian_ptr != 0 then begin
				move_to(Ian_ptr, tile_num_in_direction(tile_num(dude_obj), 1, 2), elevation(dude_obj));
			end
		end
		if global_var(5) then begin
			if Dog_ptr != 0 then begin
				move_to(Dog_ptr, tile_num_in_direction(tile_num(dude_obj), 0, 1), elevation(dude_obj));
			end
		end
		if global_var(121) == 2 then begin
			if Tycho_ptr != 0 then begin
				move_to(Tycho_ptr, tile_num_in_direction(tile_num(dude_obj), 3, 2), elevation(dude_obj));
			end
		end
		if global_var(244) == 2 then begin
			if Katja_ptr != 0 then begin
				move_to(Katja_ptr, tile_num_in_direction(tile_num(dude_obj), 3, 1), elevation(dude_obj));
			end
		end
		if global_var(26) == 5 then begin
			if Tandi_ptr != 0 then begin
				move_to(Tandi_ptr, tile_num_in_direction(tile_num(dude_obj), 4, 1), elevation(dude_obj));
			end
		end
	end
end

procedure remove_party
begin
	if (global_var(118) == 2) then begin
		set_global_var(118, 2);
	end
	if (global_var(5)) then begin
		set_global_var(5, 1);
	end
	if (global_var(121) == 2) then begin
		set_global_var(121, 2);
	end
	if (global_var(244) == 2) then begin
		set_global_var(244, 2);
	end
	if (global_var(26) == 5) then begin
	end
end

procedure Darkness
begin
	set_light_level(40);
end

procedure Invasion
begin
	if (global_var(18) == 0) then begin
		if (global_var(149) <= (game_time / (10 * 60 * 60 * 24))) then begin
			set_global_var(13, 1);
		end
		if (global_var(150) <= (game_time / (10 * 60 * 60 * 24))) then begin
			set_global_var(14, 1);
		end
		if (global_var(151) <= (game_time / (10 * 60 * 60 * 24))) then begin
			set_global_var(16, 1);
			set_global_var(583, 0);
			set_global_var(584, 0);
			set_global_var(585, 0);
			set_global_var(586, 0);
		end
		if (global_var(152) <= (game_time / (10 * 60 * 60 * 24))) then begin
			set_global_var(15, 1);
		end
		if (global_var(153) <= (game_time / (10 * 60 * 60 * 24))) then begin
			set_global_var(12, 1);
		end
		if (global_var(154) <= (game_time / (10 * 60 * 60 * 24))) then begin
			set_global_var(11, 1);
			play_gmovie(7);//------ Vault 13 is invaded by mutants and killed. You lose.
			metarule(13, 0);
		end
		if (global_var(148) <= (game_time / (10 * 60 * 60 * 24))) then begin
			set_global_var(7, 1);
		end
	end
end

procedure PickMutant
begin
//
//	Ten different possibles (6 green, 4 black leather). LVar1 is the Proto ID of the critter.
//
	variable LVar0 := 0;
	variable LVar1 := 0;
	LVar0 := random(1, 10); LVar0 := random(1, 10);	LVar0 := random(1, 10);// Better randomization
	if (LVar0 == 1) then begin
		LVar1 := 9;	// "Super Mutant" - 40hp
	end
	else begin
		if (LVar0 == 2) then begin
			LVar1 := 108;	// "Tough Super Mutant"
		end
		else begin
			if (LVar0 >= 3) and (LVar0 <= 6) then begin
				LVar1 := random(186, 189);	// (each stronger than the last!!)
				/*
				186 = " Super Mutant Guard
				187 = " Mean Super Mutant
				188 = " Mad Super Mutant
				189 = " Deadly Super Mutant
				*/
			end
			else begin
				if (LVar0 >= 7) then begin
					LVar1 := random(190, 193);	// (each stronger than the last!!)
					/*
					190 = " Tough Nightkin
					191 = " Deadly Nightkin
					192 = " Super Nightkin
					193 = " Master Nightkin
					*/
				end
			end
		end
	end
	invaderPtr := create_object_sid((16777216 + LVar1), 0, 0, 912);
	critter_add_trait(invaderPtr, 1, 5, 48); // AI PACKET
end

procedure DisplayInvadedMSG
begin
//	Added by Sduibek for Fallout Fixt. Displays a random "this town is dead" msg if map's been invaded.
//		Code above (script action 15) should call this only once.
//
	display_msg(message_str(194, random(150,154)));
end

