procedure start;
procedure Lighting;
procedure Darkness;

procedure start
begin
	if (script_action == 15) or (script_action == 23) then begin//map_enter_p_proc or map_update_p_proc
		call Lighting;
	end
end

procedure Lighting
begin
	if (global_var(224) == 2) then begin
		set_light_level(100);
	end
	else begin
		if (global_var(224) == 1) then begin
			call Darkness;
		end
		else begin
			set_light_level(0);
		end
	end
end

procedure Darkness
begin
	if not(global_var(0)) then begin
		if (global_var(543 == 0)) then begin
			set_light_level(10);
		end
		else begin
			set_light_level(global_var(543));
		end
	end
	else begin
		set_light_level(40);
	end
end

