procedure start;
procedure map_enter_p_proc;//    script_action == 15
procedure map_update_p_proc;//    script_action == 23
procedure add_party;
procedure update_party;
procedure remove_party;
procedure Lighting;
procedure Invasion;
export variable Ian_ptr;
export variable Dog_ptr;
export variable Tycho_ptr;
export variable Katja_ptr;
export variable Tandi_ptr;
variable party_elevation;

procedure start
begin
	if (script_action == 15) then begin//map_enter_p_proc (or "map_init") called when entering from World Map, on green "exit" grids, SOME ladders, doesn't appear to call on elevators or manholes
		call map_enter_p_proc;
	end
	else begin
		if (script_action == 23) then begin//map_update_p_proc -- called every dozen seconds or so, & additionally on certain events (exit dialog, end combat, load map, etc)
			call map_update_p_proc;
		end
		else begin
			if (script_action == 16) then begin//map_exit_p_proc (also appears as "remove_party"!) - called on red exit grids
				call remove_party;
			end
		end
	end
end

procedure map_enter_p_proc
begin
	call Lighting;
	if (global_var(32) == 1) then begin
		override_map_start(94, 95, 0, 5);
	end
	else begin
		if (global_var(32) == 2) then begin
			override_map_start(109, 113, 1, 5);
		end
		else begin
			if (global_var(32) == 3) then begin
				override_map_start(108, 93, 2, 5);
			end
			else begin
				override_map_start(119, 103, 0, 5);
			end
		end
	end
	call add_party;
end

procedure map_update_p_proc
begin
	call Lighting;
	if (elevation(dude_obj) == 0) then begin
		set_global_var(563, 1);
	end
	else begin
		if (elevation(dude_obj) == 1) then begin
			set_global_var(564, 1);
		end
		else begin
			set_global_var(565, 1);
		end
	end
	if (elevation(dude_obj) == 1) then begin
		if (global_var(321) < 3) then begin
			add_timer_event(dude_obj, 0, 13);
		end
	end
	call update_party;
end

procedure Lighting
begin
	if not(global_var(0)) then begin
		set_light_level(global_var(543));
	end
	else begin
		set_light_level(40);
	end
end

procedure add_party
begin
	if global_var(26) == 5 then begin
		if Tandi_ptr != 0 then begin
			critter_add_trait(Tandi_ptr, 1, 6, 0);
			party_add(Tandi_ptr);
		end
	end
	if global_var(118) == 2 then begin
		if Ian_ptr != 0 then begin
			critter_add_trait(Ian_ptr, 1, 6, 0);
			party_add(Ian_ptr);
		end
	end
	if global_var(5) then begin
		if Dog_ptr != 0 then begin
			critter_add_trait(Dog_ptr, 1, 6, 0);
			party_add(Dog_ptr);
		end
	end
	if global_var(121) == 2 then begin
		if Tycho_ptr != 0 then begin
			critter_add_trait(Tycho_ptr, 1, 6, 0);
			party_add(Tycho_ptr);
		end
	end
	if global_var(244) == 2 then begin
		if Katja_ptr != 0 then begin
			critter_add_trait(Katja_ptr, 1, 6, 0);
			party_add(Katja_ptr);
		end
	end
end

procedure update_party
begin
	if party_elevation != elevation(dude_obj) then begin
		party_elevation := elevation(dude_obj);
		if global_var(118) == 2 then begin
			if Ian_ptr != 0 then begin
				move_to(Ian_ptr, tile_num_in_direction(tile_num(dude_obj), 1, 2), elevation(dude_obj));
			end
		end
		if global_var(5) then begin
			if Dog_ptr != 0 then begin
				move_to(Dog_ptr, tile_num_in_direction(tile_num(dude_obj), 0, 1), elevation(dude_obj));
			end
		end
		if global_var(121) == 2 then begin
			if Tycho_ptr != 0 then begin
				move_to(Tycho_ptr, tile_num_in_direction(tile_num(dude_obj), 3, 2), elevation(dude_obj));
			end
		end
		if global_var(244) == 2 then begin
			if Katja_ptr != 0 then begin
				move_to(Katja_ptr, tile_num_in_direction(tile_num(dude_obj), 3, 1), elevation(dude_obj));
			end
		end
		if global_var(26) == 5 then begin
			if Tandi_ptr != 0 then begin
				move_to(Tandi_ptr, tile_num_in_direction(tile_num(dude_obj), 4, 1), elevation(dude_obj));
			end
		end
	end
end

procedure remove_party
begin
	if (global_var(118) == 2) then begin
		set_global_var(118, 2);
	end
	if (global_var(5)) then begin
		set_global_var(5, 1);
	end
	if (global_var(121) == 2) then begin
		set_global_var(121, 2);
	end
	if (global_var(244) == 2) then begin
		set_global_var(244, 2);
	end
	if (global_var(26) == 5) then begin
	end
end

procedure Invasion
begin
	if (global_var(18) == 0) then begin
		if (global_var(149) <= (game_time / (10 * 60 * 60 * 24))) then begin
			set_global_var(13, 1);
		end
		if (global_var(150) <= (game_time / (10 * 60 * 60 * 24))) then begin
			set_global_var(14, 1);
		end
		if (global_var(151) <= (game_time / (10 * 60 * 60 * 24))) then begin
			set_global_var(16, 1);
			set_global_var(583, 0);
			set_global_var(584, 0);
			set_global_var(585, 0);
			set_global_var(586, 0);
		end
		if (global_var(152) <= (game_time / (10 * 60 * 60 * 24))) then begin
			set_global_var(15, 1);
		end
		if (global_var(153) <= (game_time / (10 * 60 * 60 * 24))) then begin
			set_global_var(12, 1);
		end
		if (global_var(154) <= (game_time / (10 * 60 * 60 * 24))) then begin
			set_global_var(11, 1);
			play_gmovie(7);//------ Vault 13 is invaded by mutants and killed. You lose.
			metarule(13, 0);
		end
		if (global_var(148) <= (game_time / (10 * 60 * 60 * 24))) then begin
			set_global_var(7, 1);
		end
	end
end

